{   'AccessionNumber': 'ea3315f3f2',
    'AcquisitionDate': '20140416',
    'AcquisitionMatrix': [0, 320, 260, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '105938.530000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'Columns': 260,
    'ContentDate': '20140416',
    'ContentTime': '110111.328000',
    'DeviceSerialNumber': '35235',
    'EchoNumbers': "1",
    'EchoTime': "137",
    'EchoTrainLength': "13",
    'EthnicGroup': 'B',
    'FlipAngle': "150",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.32.35235.1.20140416104649656.0.0.0',
    'HighBit': 11,
    'ImageComments': '32 CH',
    'ImageOrientationPatient': ['0.99727136960904', '0.07017027105326', '-0.0229335653231', '-0.0714852983718', '0.99546909718723', '-0.0626987133994'],
    'ImagePositionPatient': ['-72.127596711877', '-123.30099578294', '-52.113545428979'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.240072",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20140416',
    'InstanceCreationTime': '110111.328000',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "2500",
    'LargestImagePixelValue': 799,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'TrioTim',
    'Modality': 'MR',
    'NameOfPhysiciansReadingStudy': ['AX RECON MPRAGE', 'COR RECON MPRAGE'],
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "259",
    'OperatorsName': 'PATTY',
    'PatientAge': '003Y',
    'PatientBirthDate': '20101201',
    'PatientID': '98f2080',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'F',
    'PatientSize': "0.7",
    'PatientWeight': "16",
    'PercentPhaseFieldOfView': "81.25",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20140416',
    'PerformedProcedureStepStartTime': '104244.640000',
    'PerformingPhysicianName': 'CR',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "200",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.625', '0.625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'AX T2 FLAIR',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "9000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 320,
    'SAR': "1.3134725405272",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.32.35235.2014041611011124372357481',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['SE', 'IR'],
    'SequenceName': '*tir2d1rs13',
    'SequenceVariant': ['SK', 'SP', 'MP'],
    'SeriesDate': '20140416',
    'SeriesDescription': 'AX T2 FLAIR',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.32.35235.2014041611011131177857482.0.0.0',
    'SeriesNumber': "8",
    'SeriesTime': '110111.312000',
    'SliceLocation': "-61.238455821924",
    'SliceThickness': "4",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR B17',
    'SpacingBetweenSlices': "4",
    'StationName': 'MRC35235',
    'StudyComments': '32 CH',
    'StudyDate': '20140416',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20140416093510.6892504',
    'StudyTime': '104244',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "356",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "782",
    'dBdt': "0"}