{   'AccessionNumber': '0f5bd939a5',
    'AcquisitionDate': '20150731',
    'AcquisitionMatrix': [0, 384, 346, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '073551.985000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'Columns': 384,
    'ContentDate': '20150731',
    'ContentTime': '074140.781000',
    'DeviceSerialNumber': '35235',
    'EchoNumbers': "1",
    'EchoTime': "10",
    'EchoTrainLength': "1",
    'EthnicGroup': 'W',
    'FlipAngle': "90",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.32.35235.2.20150731073254562.0.0.0',
    'HighBit': 11,
    'ImageComments': '32CH',
    'ImageOrientationPatient': ['0.05880014294626', '0.99026758867929', '-0.1261453368175', '0.05685880222721', '-0.1294810910653', '-0.9899503642435'],
    'ImagePositionPatient': ['20.610836535951', '-80.647258402809', '91.981130528657'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.240819",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20150731',
    'InstanceCreationTime': '074140.781000',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'LargestImagePixelValue': 1159,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'TrioTim',
    'Modality': 'MR',
    'NumberOfAverages': "2",
    'NumberOfPhaseEncodingSteps': "346",
    'OperatorsName': 'BB',
    'PatientAge': '017M',
    'PatientBirthDate': '20140201',
    'PatientID': '839ba39',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientWeight': "10",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "90",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20150731',
    'PerformedProcedureStepStartTime': '073254.515000',
    'PerformingPhysicianName': '',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "159",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.46875', '0.46875'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'SAG T1 HI RES',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "500",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 384,
    'SAR': "1.5296942919762",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.32.35235.201507310741401244131660',
    'SamplesPerPixel': 1,
    'ScanOptions': '',
    'ScanningSequence': 'SE',
    'SequenceName': '*se2d1',
    'SequenceVariant': ['SP', 'OSP'],
    'SeriesDate': '20150731',
    'SeriesDescription': 'SAG T1 HI RES',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.32.35235.2015073107413935782531641.0.0.0',
    'SeriesNumber': "3",
    'SeriesTime': '074140.750000',
    'SliceLocation': "30.537083602838",
    'SliceThickness': "3",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR B17',
    'SpacingBetweenSlices': "3",
    'StationName': 'MRC35235',
    'StudyComments': '32CH',
    'StudyDate': '20150731',
    'StudyDescription': 'MR-Brain w/ + w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20150731061208.7551644',
    'StudyTime': '073254',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "398",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "906",
    'dBdt': "0"}