{   'AccessionNumber': '22db57eaa6',
    'AcquisitionDate': '20150619',
    'AcquisitionMatrix': [0, 512, 286, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '075016.630000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'Columns': 408,
    'ContentDate': '20150619',
    'ContentTime': '075206.656000',
    'DeviceSerialNumber': '35235',
    'EchoNumbers': "1",
    'EchoTime': "91",
    'EchoTrainLength': "19",
    'EthnicGroup': 'W',
    'FlipAngle': "120",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.32.35235.1.20150619072658812.0.0.0',
    'HighBit': 11,
    'ImageComments': '32 CHANNEL',
    'ImageOrientationPatient': ['0.99956321866279', '-0.0213171537398', '0.02046828895909', '0.02722815712237', '0.39503346777595', '-0.9182631359238'],
    'ImagePositionPatient': ['-77.016391237819', '41.39208784903', '135.51719200638'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.240642",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20150619',
    'InstanceCreationTime': '075206.656000',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'LargestImagePixelValue': 820,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'TrioTim',
    'Modality': 'MR',
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "286",
    'OperatorsName': 'SC',
    'PatientAge': '002Y',
    'PatientBirthDate': '20120701',
    'PatientID': '23e7e84',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientWeight': "15",
    'PercentPhaseFieldOfView': "79.6875",
    'PercentSampling': "70",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20150619',
    'PerformedProcedureStepStartTime': '071046.593000',
    'PerformingPhysicianName': 'AD',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "195",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.390625', '0.390625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'COR T2',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "11911.7",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 512,
    'SAR': "1.9999999854105",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.32.35235.2015061907520535444935786',
    'SamplesPerPixel': 1,
    'ScanOptions': '',
    'ScanningSequence': 'SE',
    'SequenceName': '*tse2d1_19',
    'SequenceVariant': ['SK', 'SP', 'OSP'],
    'SeriesDate': '20150619',
    'SeriesDescription': 'COR T2',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.32.35235.2015061907515053700535620.0.0.0',
    'SeriesNumber': "16",
    'SeriesTime': '075206.562000',
    'SliceLocation': "90.719547951304",
    'SliceThickness': "2.5",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR B17',
    'SpacingBetweenSlices': "2.5",
    'StationName': 'MRC35235',
    'StudyComments': '32 CHANNEL',
    'StudyDate': '20150619',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20150619061820.7492607',
    'StudyTime': '071046',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "364",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "729",
    'dBdt': "0"}