{   'AccessionNumber': '0f5bd939a5',
    'AcquisitionDate': '20150731',
    'AcquisitionMatrix': [0, 320, 260, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '074613.755000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'Columns': 260,
    'ContentDate': '20150731',
    'ContentTime': '074753.843000',
    'DeviceSerialNumber': '35235',
    'EchoNumbers': "1",
    'EchoTime': "137",
    'EchoTrainLength': "13",
    'EthnicGroup': 'W',
    'FlipAngle': "150",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.32.35235.1.20150731073254562.0.0.0',
    'HighBit': 11,
    'ImageComments': '32CH',
    'ImageOrientationPatient': ['0.9974920159267', '-0.0499008012254', '0.05019549979388', '0.05280007466156', '0.99690794261332', '-0.0581954127936'],
    'ImagePositionPatient': ['-78.316557302191', '-88.528988009814', '6.3002770650242'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.240859",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20150731',
    'InstanceCreationTime': '074753.843000',
    'InstanceNumber': "17",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "2500",
    'LargestImagePixelValue': 1073,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'TrioTim',
    'Modality': 'MR',
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "259",
    'OperatorsName': 'BB',
    'PatientAge': '017M',
    'PatientBirthDate': '20140201',
    'PatientID': '839ba39',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientWeight': "10",
    'PercentPhaseFieldOfView': "81.25",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20150731',
    'PerformedProcedureStepStartTime': '073254.515000',
    'PerformingPhysicianName': '',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "200",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.5625', '0.5625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'AXT2FLAIR',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "9000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 320,
    'SAR': "1.381221870909",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.32.35235.2015073107474764789232011',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['SE', 'IR'],
    'SequenceName': '*tir2d1rs13',
    'SequenceVariant': ['SK', 'SP', 'MP'],
    'SeriesDate': '20150731',
    'SeriesDescription': 'AXT2FLAIR',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.32.35235.2015073107474551223131965.0.0.0',
    'SeriesNumber': "5",
    'SeriesTime': '074745.531000',
    'SliceLocation': "4.5995055849435",
    'SliceThickness': "4",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR B17',
    'SpacingBetweenSlices': "4",
    'StationName': 'MRC35235',
    'StudyComments': '32CH',
    'StudyDate': '20150731',
    'StudyDescription': 'MR-Brain w/ + w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20150731061208.7551644',
    'StudyTime': '073254',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "348",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "793",
    'dBdt': "0"}