{   'AccessionNumber': '602c879698',
    'AcquisitionDate': '20131005',
    'AcquisitionMatrix': [0, 512, 302, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '085157.492500',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 432,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20131005',
    'ContentTime': '085347.392000',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "84",
    'EchoTrainLength': "19",
    'EthnicGroup': 'W',
    'FlipAngle': "120",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.1.20131005082636501.0.0.0',
    'HighBit': 11,
    'ImageOrientationPatient': ['0.99882093209145', '-0.0471164036305', '0.01169573105416', '0.03238724118225', '0.46725889555341', '-0.8835271309557'],
    'ImagePositionPatient': ['-81.843364237288', '62.554892999514', '129.11760621634'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.154195",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20131005',
    'InstanceCreationTime': '085347.392000',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'LargestImagePixelValue': 197,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NameOfPhysiciansReadingStudy': ['AX MPRAGE RECON', 'COR MPRAGE RECON'],
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "302",
    'OperatorsName': 'CONNIE',
    'PatientAge': '003Y',
    'PatientBirthDate': '20100901',
    'PatientComments': '32 CHANNEL <RegExProg>BRAIN\\ROUTINE\\BRAIN '
                       'SCREEN</RegExProg>',
    'PatientID': 'f39a76c',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'F',
    'PatientSize': "1",
    'PatientWeight': "17.2",
    'PercentPhaseFieldOfView': "84.375",
    'PercentSampling': "70",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20131005',
    'PerformedProcedureStepStartTime': '080829.892000',
    'PerformingPhysicianName': 'AN/RR',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "195",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.390625', '0.390625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'COR FSE T2',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "13590",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 512,
    'SAR': "1.8805853323334",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013100508534676124967813',
    'SamplesPerPixel': 1,
    'ScanOptions': '',
    'ScanningSequence': 'SE',
    'SequenceName': '*tse2d1_19',
    'SequenceVariant': ['SK', 'SP', 'OSP'],
    'SeriesDate': '20131005',
    'SeriesDescription': 'COR FSE T2',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013100508534025842167638.0.0.0',
    'SeriesNumber': "15",
    'SeriesTime': '085347.314000',
    'SliceLocation': "112.7249618057",
    'SliceThickness': "2.5",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D11',
    'SpacingBetweenSlices': "2.5",
    'StationName': 'AWP45152',
    'StudyDate': '20131005',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20131005073932.6634377',
    'StudyTime': '080829',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "41",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "119",
    'dBdt': "0"}