{   'AccessionNumber': '19417dce06',
    'AcquisitionDate': '20130118',
    'AcquisitionMatrix': [0, 320, 320, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '080402.535000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 320,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20130118',
    'ContentTime': '080539.437000',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "135",
    'EchoTrainLength': "16",
    'EthnicGroup': 'U',
    'FlipAngle': "150",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.1.20130118075042535.0.0.0',
    'HighBit': 11,
    'ImageComments': '32 CH',
    'ImageOrientationPatient': ['0.99304475513589', '-0.0498641596639', '0.10665683230862', '0.05073153332503', '0.99869754870201', '-0.0054330233839'],
    'ImagePositionPatient': ['-108.20982484333', '-60.02920911255', '7.1830905278172'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.154268",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20130118',
    'InstanceCreationTime': '080539.437000',
    'InstanceNumber': "19",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "2500",
    'LargestImagePixelValue': 850,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NameOfPhysiciansReadingStudy': ['AX  RECON', 'COR RECON'],
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "319",
    'OperatorsName': 'PBL',
    'PatientAge': '002Y',
    'PatientBirthDate': '20101201',
    'PatientComments': '<RegExProg>BRAIN\\ROUTINE\\BRAIN SCREEN</RegExProg>',
    'PatientID': '352a43d',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientSize': "0.87",
    'PatientWeight': "11.9",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20130118',
    'PerformedProcedureStepStartTime': '072231.061000',
    'PerformingPhysicianName': 'EY',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "290",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.625', '0.625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'AX T2 FLAIR',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "9000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 320,
    'SAR': "0.82027954882722",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013011808053353399397736',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['SE', 'IR'],
    'SequenceName': '*tir2d1_16',
    'SequenceVariant': ['SK', 'SP', 'MP'],
    'SeriesDate': '20130118',
    'SeriesDescription': 'AX T2 FLAIR',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.201301180805324846797693.0.0.0',
    'SeriesNumber': "7",
    'SeriesTime': '080533.094000',
    'SliceLocation': "17.990298815002",
    'SliceThickness': "4",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D11',
    'SpacingBetweenSlices': "4",
    'StationName': 'AWP45152',
    'StudyComments': '32 CH',
    'StudyDate': '20130118',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20130117191551.6282440',
    'StudyTime': '072230',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "260",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "627",
    'dBdt': "0"}