{   'AccessionNumber': '602c879698',
    'AcquisitionDate': '20131005',
    'AcquisitionMatrix': [0, 320, 320, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '083535.107500',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 320,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20131005',
    'ContentTime': '083705.642000',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "135",
    'EchoTrainLength': "16",
    'EthnicGroup': 'W',
    'FlipAngle': "150",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.1.20131005082636501.0.0.0',
    'HighBit': 11,
    'ImageOrientationPatient': ['0.99868627995632', '-0.0495394716604', '0.01309789962563', '0.04832797933104', '0.99557403678573', '0.08060238018783'],
    'ImagePositionPatient': ['-100.09071483102', '-64.351785675128', '-86.924951992576'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.154157",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20131005',
    'InstanceCreationTime': '083705.642000',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "2500",
    'LargestImagePixelValue': 625,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NameOfPhysiciansReadingStudy': ['AX MPRAGE RECON', 'COR MPRAGE RECON'],
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "319",
    'OperatorsName': 'CONNIE',
    'PatientAge': '003Y',
    'PatientBirthDate': '20100901',
    'PatientComments': '32 CHANNEL <RegExProg>BRAIN\\ROUTINE\\BRAIN '
                       'SCREEN</RegExProg>',
    'PatientID': 'f39a76c',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'F',
    'PatientSize': "1",
    'PatientWeight': "17.2",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20131005',
    'PerformedProcedureStepStartTime': '080829.892000',
    'PerformingPhysicianName': 'AN/RR',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "290",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.625', '0.625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'AX T2 FLAIR',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "9000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 320,
    'SAR': "0.89607174220497",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013100508370561248852611',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['SE', 'IR'],
    'SequenceName': '*tir2d1_16',
    'SequenceVariant': ['SK', 'SP', 'MP'],
    'SeriesDate': '20131005',
    'SeriesDescription': 'AX T2 FLAIR',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013100508370567428552612.0.0.0',
    'SeriesNumber': "6",
    'SeriesTime': '083705.642000',
    'SliceLocation': "-79.790449907933",
    'SliceThickness': "4",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D11',
    'SpacingBetweenSlices': "4",
    'StationName': 'AWP45152',
    'StudyDate': '20131005',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20131005073932.6634377',
    'StudyTime': '080829',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "321",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "718",
    'dBdt': "0"}