{   'AccessionNumber': '19417dce06',
    'AcquisitionDate': '20130118',
    'AcquisitionMatrix': [0, 256, 256, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '075223.285000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 256,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20130118',
    'ContentTime': '075709.009000',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "2.52",
    'EchoTrainLength': "1",
    'EthnicGroup': 'U',
    'FlipAngle': "9",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.1.20130118075042535.0.0.0',
    'HighBit': 11,
    'ImageComments': '32 CH',
    'ImageOrientationPatient': ['0.05075819722616', '0.99869620941869', '-0.0054301663956', '0.10624740362247', '-0.0108061268952', '-0.9942810049704'],
    'ImagePositionPatient': ['58.831436545638', '-78.844869709774', '119.03051348431'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.154295",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20130118',
    'InstanceCreationTime': '075709.009000',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "900",
    'LargestImagePixelValue': 21,
    'MRAcquisitionType': '3D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "255",
    'OperatorsName': 'PBL',
    'PatientAge': '002Y',
    'PatientBirthDate': '20101201',
    'PatientComments': '<RegExProg>BRAIN\\ROUTINE\\BRAIN SCREEN</RegExProg>',
    'PatientID': '352a43d',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientSize': "0.87",
    'PatientWeight': "11.9",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20130118',
    'PerformedProcedureStepStartTime': '072231.061000',
    'PerformingPhysicianName': 'EY',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "180",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.859375', '0.859375'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'SAG MPRAGE 220 FOV',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "2000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 256,
    'SAR': "0.244222721161",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013011807570768089197085',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['GR', 'IR'],
    'SequenceName': '*tfl3d1_16ns',
    'SequenceVariant': ['SK', 'SP', 'MP'],
    'SeriesDate': '20130118',
    'SeriesDescription': 'SAG MPRAGE 220 FOV',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013011807522256667096380.0.0.0',
    'SeriesNumber': "5",
    'SeriesTime': '075703.572000',
    'SliceLocation': "75.051296435835",
    'SliceThickness': "0.89999997615814",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D11',
    'StationName': 'AWP45152',
    'StudyComments': '32 CH',
    'StudyDate': '20130118',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20130117191551.6282440',
    'StudyTime': '072230',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "10",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "21",
    'dBdt': "0"}