{   'AccessionNumber': '0f5bd939a5',
    'AcquisitionDate': '20150731',
    'AcquisitionMatrix': [0, 384, 286, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '075605.095000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'Columns': 318,
    'ContentDate': '20150731',
    'ContentTime': '080016.906000',
    'DeviceSerialNumber': '35235',
    'EchoNumbers': "1",
    'EchoTime': "10",
    'EchoTrainLength': "1",
    'EthnicGroup': 'W',
    'FlipAngle': "90",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.32.35235.2.20150731073254562.0.0.0',
    'HighBit': 11,
    'ImageComments': '32CH',
    'ImageOrientationPatient': ['0.99583208018862', '-0.0519695568469', '0.07495087209859', '0.0713606848356', '-0.0678015165984', '-0.9951435107595'],
    'ImagePositionPatient': ['-68.715532641012', '31.049376214966', '65.557392228907'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.240855",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20150731',
    'InstanceCreationTime': '080016.906000',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'LargestImagePixelValue': 1263,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'TrioTim',
    'Modality': 'MR',
    'NumberOfAverages': "2",
    'NumberOfPhaseEncodingSteps': "287",
    'OperatorsName': 'BB',
    'PatientAge': '017M',
    'PatientBirthDate': '20140201',
    'PatientID': '839ba39',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientWeight': "10",
    'PercentPhaseFieldOfView': "82.8125",
    'PercentSampling': "90",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20150731',
    'PerformedProcedureStepStartTime': '073254.515000',
    'PerformingPhysicianName': '',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "159",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.41666665673256', '0.41666665673256'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'COR T1 HI RES PRE',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "432",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 384,
    'SAR': "2.1041800490446",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.32.35235.2015073108001572728845245',
    'SamplesPerPixel': 1,
    'ScanOptions': '',
    'ScanningSequence': 'SE',
    'SequenceName': '*se2d1',
    'SequenceVariant': ['SP', 'OSP'],
    'SeriesDate': '20150731',
    'SeriesDescription': 'COR T1 HI RES PRE',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.32.35235.2015073108001460048145212.0.0.0',
    'SeriesNumber': "13",
    'SeriesTime': '080016.859000',
    'SliceLocation': "22.849661696538",
    'SliceThickness': "3",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR B17',
    'SpacingBetweenSlices': "3",
    'StationName': 'MRC35235',
    'StudyComments': '32CH',
    'StudyDate': '20150731',
    'StudyDescription': 'MR-Brain w/ + w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20150731061208.7551644',
    'StudyTime': '073254',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "387",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "887",
    'dBdt': "0"}