{   'AccessionNumber': 'ea3315f3f2',
    'AcquisitionDate': '20140416',
    'AcquisitionMatrix': [0, 192, 192, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '104958.120000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'Columns': 192,
    'ContentDate': '20140416',
    'ContentTime': '105832.781000',
    'DerivationDescription': 'MEDCOM RESAMPLED',
    'DeviceSerialNumber': '35235',
    'EchoNumbers': "1",
    'EchoTime': "1.74",
    'EchoTrainLength': "1",
    'EthnicGroup': 'B',
    'FlipAngle': "7",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.32.35235.1.20140416104649656.0.0.0',
    'HighBit': 11,
    'ImageComments': '32 CH',
    'ImageFrameOrigin': 'no attribute',
    'ImageOrientationPatient': ['0.99843471650387', '0.05331692958636', '-0.0168944339743', '-0.0536108478183', '0.9984094234793', '-0.0174499313449'],
    'ImagePositionPatient': ['-90.68321704514', '-113.30602096566', '-66.479028682395'],
    'ImageType': ['DERIVED', 'SECONDARY', 'MPR', 'CSA MPR', '', 'CSAPARALLEL', 'OTHER', 'ND', 'NORM', 'MEAN'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.239994",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceNumber': "1",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'LossyImageCompression': '00',
    'MRAcquisitionType': '3D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'TrioTim',
    'Modality': 'MR',
    'NameOfPhysiciansReadingStudy': 'AX RECON MPRAGE',
    'NumberOfAverages': "4",
    'NumberOfFramesInOverlay': 'no attribute',
    'NumberOfPhaseEncodingSteps': "211",
    'OperatorsName': 'meduser',
    'OverlayBitPosition': 'no attribute',
    'OverlayBitsAllocated': 'no attribute',
    'OverlayColumns': 'no attribute',
    'OverlayData': 'no attribute',
    'OverlayDescription': 'no attribute',
    'OverlayOrigin': 'no attribute',
    'OverlayRows': 'no attribute',
    'OverlayType': 'no attribute',
    'PatientAge': '003Y',
    'PatientBirthDate': '20101201',
    'PatientID': '98f2080',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'F',
    'PatientSize': "0.7",
    'PatientWeight': "16",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "651",
    'PixelRepresentation': 0,
    'PixelSpacing': ['1', '1'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'WIPmocoMEMPRAGE FOV 192',
    'ReferencedImageSequence': <Sequence, length 1>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "2520",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 192,
    'SAR': "0.1441138734679",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.32.35235.30000014041317253187500047463',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['GR', 'IR'],
    'SequenceName': 'Moco3d4_ns',
    'SequenceVariant': ['SP', 'MP', 'OSP'],
    'SeriesDate': '20140416',
    'SeriesDescription': 'AX RECON MPRAGE',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.32.35235.30000014041317253187500047461',
    'SeriesNumber': "100",
    'SeriesTime': '105832.781000',
    'SliceThickness': "1",
    'SoftwareVersions': 'syngo MR B17',
    'StationName': 'MRC35235',
    'StudyComments': '32 CH',
    'StudyDate': '20140416',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20140416093510.6892504',
    'StudyTime': '104244',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': ['78', '60'],
    'WindowCenterWidthExplanation': ['WINDOW1', 'WINDOW2'],
    'WindowWidth': ['144', '144'],
    'dBdt': "0"}