{   'AccessionNumber': '602c879698',
    'AcquisitionDate': '20131005',
    'AcquisitionMatrix': [0, 512, 291, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '083916.857500',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 416,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20131005',
    'ContentTime': '084405.595000',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "93",
    'EchoTrainLength': "13",
    'EthnicGroup': 'W',
    'FlipAngle': "120",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.1.20131005082636501.0.0.0',
    'HighBit': 11,
    'ImageOrientationPatient': ['0.99854338264565', '-0.0537436949506', '-0.0047674130978', '0.0539547035732', '0.99454847797566', '0.08923124407193'],
    'ImagePositionPatient': ['-83.265966260893', '-71.317695287909', '-6.7217505056213'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.154195",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20131005',
    'InstanceCreationTime': '084405.595000',
    'InstanceNumber': "32",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'LargestImagePixelValue': 1115,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NameOfPhysiciansReadingStudy': ['AX MPRAGE RECON', 'COR MPRAGE RECON'],
    'NumberOfAverages': "2",
    'NumberOfPhaseEncodingSteps': "312",
    'OperatorsName': 'CONNIE',
    'PatientAge': '003Y',
    'PatientBirthDate': '20100901',
    'PatientComments': '32 CHANNEL <RegExProg>BRAIN\\ROUTINE\\BRAIN '
                       'SCREEN</RegExProg>',
    'PatientID': 'f39a76c',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'F',
    'PatientSize': "1",
    'PatientWeight': "17.2",
    'PercentPhaseFieldOfView': "81.25",
    'PercentSampling': "70",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20131005',
    'PerformedProcedureStepStartTime': '080829.892000',
    'PerformingPhysicianName': 'AN/RR',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "195",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.390625', '0.390625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'AX TSE T2',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "11750",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 512,
    'SAR': "1.3309621905026",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013100508440072441752985',
    'SamplesPerPixel': 1,
    'ScanOptions': '',
    'ScanningSequence': 'SE',
    'SequenceName': '*tse2d1_13',
    'SequenceVariant': ['SK', 'SP', 'OSP'],
    'SeriesDate': '20131005',
    'SeriesDescription': 'AX TSE T2',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.2013100508435856976852946.0.0.0',
    'SeriesNumber': "7",
    'SeriesTime': '084405.564000',
    'SliceLocation': "-0.3175061113545",
    'SliceThickness': "2.5",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D11',
    'SpacingBetweenSlices': "2.5",
    'StationName': 'AWP45152',
    'StudyDate': '20131005',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20131005073932.6634377',
    'StudyTime': '080829',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "489",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "1015",
    'dBdt': "0"}